<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GitHub+Hexo搭建个人博客 | Personal blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hexo是一个快速、简洁且高效的博客框架，Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。GitHub Pages是由 GitHub 官方提供的一种免费的静态站点托管服务,Hexo解析渲染成html页面后，通过GitHub 仓库托管和发布自己的静态网站页面完成博文的发布。下面正式从零开始搭建属于自己的第一个网站。 准备工作Node+Git+注册github账号">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub+Hexo搭建个人博客">
<meta property="og:url" content="https://cuixumei.github.io/2021/10/31/GitHub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Personal blog">
<meta property="og:description" content="Hexo是一个快速、简洁且高效的博客框架，Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。GitHub Pages是由 GitHub 官方提供的一种免费的静态站点托管服务,Hexo解析渲染成html页面后，通过GitHub 仓库托管和发布自己的静态网站页面完成博文的发布。下面正式从零开始搭建属于自己的第一个网站。 准备工作Node+Git+注册github账号">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cuixumei.github.io/2021/10/31/GitHub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/CreateRepository.png">
<meta property="og:image" content="https://cuixumei.github.io/2021/10/31/GitHub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/AddSSH.png">
<meta property="og:image" content="https://cuixumei.github.io/2021/10/31/GitHub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/Catalogue.png">
<meta property="article:published_time" content="2021-10-31T07:38:35.000Z">
<meta property="article:modified_time" content="2021-10-31T09:34:18.677Z">
<meta property="article:author" content="cuixumei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cuixumei.github.io/2021/10/31/GitHub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/CreateRepository.png">
  
    <link rel="alternate" href="/atom.xml" title="Personal blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Personal blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cuixumei.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GitHub-Hexo搭建个人博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/31/GitHub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2021-10-31T07:38:35.000Z" itemprop="datePublished">2021-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GitHub+Hexo搭建个人博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>是一个快速、简洁且高效的博客框架，Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<a target="_blank" rel="noopener" href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages">GitHub Pages</a>是由 GitHub 官方提供的一种免费的静态站点托管服务,Hexo解析渲染成html页面后，通过GitHub 仓库托管和发布自己的静态网站页面完成博文的发布。下面正式从零开始搭建属于自己的第一个网站。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>Node+Git+注册github账号</p>
<h2 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h2><h3 id="1-创建GitHub-Pages-仓库"><a href="#1-创建GitHub-Pages-仓库" class="headerlink" title="1.创建GitHub Pages 仓库"></a>1.创建GitHub Pages 仓库</h3><p>1.Repository name 中输入 你自己的GitHub用户名.github.io<br>2.勾选 “Initialize this repository with a README”<br><img src="/2021/10/31/GitHub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/CreateRepository.png"></p>
<h3 id="2-设置用户名和邮箱"><a href="#2-设置用户名和邮箱" class="headerlink" title="2.设置用户名和邮箱"></a>2.设置用户名和邮箱</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&#x27;cuixumei&#x27;</span></span><br><span class="line">git config --global user.email <span class="string">&#x27;cxm605789313@163.com&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="3-创建及添加SSH秘钥"><a href="#3-创建及添加SSH秘钥" class="headerlink" title="3.创建及添加SSH秘钥"></a>3.创建及添加SSH秘钥</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&#x27;cxm605789313@163.com&#x27;</span></span><br></pre></td></tr></table></figure>
<p>然后一直回车，结束后添加秘钥。<br>进入 [C:\Users\用户名.ssh] 目录（要勾选显示“隐藏的项目”），用记事本打开公钥 id_rsa.pub 文件并复制里面的内容。<br>在 GitHub 中进入 Settings 页面，选择左边栏的 SSH and GPG keys，点击 New SSH key。复制 id_rsa.pub 的内容到 Key 中，点击 Add SSH key 完成添加。<br><img src="/2021/10/31/GitHub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/AddSSH.png"></p>
<h3 id="4-验证连接"><a href="#4-验证连接" class="headerlink" title="4.验证连接"></a>4.验证连接</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><h3 id="1-安装hexo-cli"><a href="#1-安装hexo-cli" class="headerlink" title="1.安装hexo-cli"></a>1.安装hexo-cli</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g hexo-cli</span><br></pre></td></tr></table></figure>
<h3 id="2-初始化项目"><a href="#2-初始化项目" class="headerlink" title="2.初始化项目"></a>2.初始化项目</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<h3 id="3-安装依赖"><a href="#3-安装依赖" class="headerlink" title="3.安装依赖"></a>3.安装依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i</span><br></pre></td></tr></table></figure>
<h3 id="4-启动项目"><a href="#4-启动项目" class="headerlink" title="4.启动项目"></a>4.启动项目</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>至此，博客框架已生成，目录结构如下：<br><img src="/2021/10/31/GitHub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/Catalogue.png"><br>_config.yml：网站的 配置 信息，您可以在此配置大部分的参数。<br>package.json：应用程序的信息。<br>scaffolds：模版 文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。<br>source：资源文件夹是存放用户资源的地方。<br>themes：主题 文件夹。</p>
<h2 id="新建博客"><a href="#新建博客" class="headerlink" title="新建博客"></a>新建博客</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [post] GitHub+Hexo搭建个人博客</span><br></pre></td></tr></table></figure>
<p>您可以在命令中指定文章的布局（layout），默认为 post，可以通过修改 _config.yml 中的 default_layout 参数来指定默认布局。<br>接下来就可以按照自己想法填充博客内容了，基本的操作参考<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing">官方文档</a>。</p>
<h2 id="部署页面"><a href="#部署页面" class="headerlink" title="部署页面"></a>部署页面</h2><h3 id="1-生成页面"><a href="#1-生成页面" class="headerlink" title="1.生成页面"></a>1.生成页面</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<h3 id="2-安装hexo-deployer-git"><a href="#2-安装hexo-deployer-git" class="headerlink" title="2.安装hexo-deployer-git"></a>2.安装hexo-deployer-git</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h3 id="3-修改-config-yml"><a href="#3-修改-config-yml" class="headerlink" title="3.修改_config.yml"></a>3.修改_config.yml</h3><p>修改 _config.yml 文件末尾的 Deployment 部分，修改成如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: git@github.com:cuixumei/cuixumei.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>
<h3 id="4-上传页面"><a href="#4-上传页面" class="headerlink" title="4.上传页面"></a>4.上传页面</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>大功告成！！！<a href="https://cuixumei.github.io/">https://cuixumei.github.io</a> 就可以看到自己的博客了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cuixumei.github.io/2021/10/31/GitHub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-id="ckvf0zoe8000014vg9ldyf6ej" data-title="GitHub+Hexo搭建个人博客" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/31/GitHub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">GitHub+Hexo搭建个人博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 cuixumei<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>